{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/classic_platform/inc/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",

                "__GNUC__",
                
                "USE_CAN",
                "USE_MCU"
            ],
            "compilerPath": "D:\\Qt\\Qt5.14.2\\Tools\\mingw730_64\\bin\\gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}